actions:
  css:
    theme:
      dist/css/inline_media_form.actions.css: {}
  js:
    js/inline_media_form.actions.js: {}
  dependencies:
    - core/drupalSettings
    - core/jquery.once
    - core/jquery
    - core/jquery.form
    - core/drupal.ajax
    - core/drupal

select-all:
  js:
    js/inline_media_form.select-all.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal

unpublished:
  css:
    theme:
      dist/css/inline_media_form.unpublished.css: {}

widget:
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
    - core/jquery.form
    - core/drupal.ajax
  css:
    theme:
      dist/css/inline_media_form.widget.css: {}
